# LyfrAPI

./: ASP NET CORE HEROKU.txt  README.md
Heroku/: Comandos.txt
LyfrAPI/: APILyfr.sln  LyfrAPI.sln
LyfrAPI/APILyfr/: APILyfr.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
LyfrAPI/APILyfr/Aplicacoes/: AdministradorAplicacao.cs  ClienteAplicacao.cs  EditoraAplicacao.cs  GeneroAplicacao.cs  SegurancaAplicacao.cs  SugestaoAplicacao.cs
LyfrAPI/APILyfr/Controllers/: AdministradorController.cs  ClienteController.cs  FavoritosController.cs  IndexController.cs  LivrosController.cs  SegurancaController.cs
LyfrAPI/APILyfr/Controllers/ControllersAplication/: AdministradorController.cs  ClienteController.cs  EditoraController.cs  GeneroController.cs  SugestaoController.cs
LyfrAPI/APILyfr/Controllers/ControllersEntity/: AdministradorController.cs  AutorController.cs  ClienteController.cs  EditoraController.cs  FavoritosController.cs  GeneroController.cs  LivrosController.cs  SugestaoController.cs
LyfrAPI/APILyfr/Controllers/ControllersSecurity/: SegurancaController.cs
LyfrAPI/APILyfr/DbContext/: LyfrDBContext.cs
LyfrAPI/APILyfr/IndividualValidations/: ValidationCpf.cs  ValidationEmail.cs  ValidationLogin.cs  ValidationNome.cs
LyfrAPI/APILyfr/Interfaces/: IDataLyfr.cs
LyfrAPI/APILyfr/Models/: Administrador.cs  Historico.cs  Livros.cs  Sugestao.cs
LyfrAPI/APILyfr/Models/ModelsDatabase/: Administrador.cs  Autores.cs  Cliente.cs  Editora.cs  Genero.cs  Historicopagamento.cs  Sugestao.cs
LyfrAPI/APILyfr/Models/ModelsEntity/: Administrador.cs  Cliente.cs  Editora.cs  Favoritos.cs  Genero.cs  Livrosclientes.cs  Paginasmarcadas.cs  Sugestao.cs
LyfrAPI/APILyfr/Models/ModelsLogin/: AdministradorLogin.cs  ClienteLogin.cs
LyfrAPI/APILyfr/Models/Security/: Token.cs
LyfrAPI/APILyfr/Properties/: launchSettings.json
LyfrAPI/APILyfr/Security/: PasswordAPI.cs
LyfrAPI/APILyfr/Validations/: ValidationFields.cs
LyfrAPI/LyfrAPI/: Dockerfile  LyfrAPI.csproj  Program.cs  Startup.cs  appsettings.json
LyfrAPI/LyfrAPI.Aplicacoes/: AdministradorAplicacao.cs  AutorAplicacao.cs  ClienteAplicacao.cs  EditoraAplicacao.cs  GeneroAplicacao.cs  LyfrAPI.Aplicacoes.csproj  SugestaoAplicacao.cs
LyfrAPI/LyfrAPI.Aplicacoes/Aplicacoes/: AdministradorAplicacao.cs  AutorAplicacao.cs  ClienteAplicacao.cs  EditoraAplicacao.cs  FavoritosAplicacao.cs  GeneroAplicacao.cs  GeralAplicacao.cs  HistoricoAplicacao.cs  LivroAplicacao.cs  LivrosAplicacao.cs  SugestaoAplicacao.cs
LyfrAPI/LyfrAPI.Context/: LyfrAPI.Context.csproj
LyfrAPI/LyfrAPI.Context/Contexto/: LyfrDBContext.cs  lyfr_dbContext.cs
LyfrAPI/LyfrAPI.Emails/: LyfrAPI.Emails.csproj
LyfrAPI/LyfrAPI.Emails/Functions/: EmailMessages.cs
LyfrAPI/LyfrAPI.Emails/Functions/Messages/: ClienteMessages.cs  SugestaoMessages.cs
LyfrAPI/LyfrAPI.Emails/Functions/Send/: EmailSend.cs
LyfrAPI/LyfrAPI.Emails/Templates/Welcome/: Welcome.html
LyfrAPI/LyfrAPI.Files/: LyfrAPI.Files.csproj
LyfrAPI/LyfrAPI.Files/FilesLivros/: LivrosFiles.cs
LyfrAPI/LyfrAPI.Files/FilesManipulation/: FilesManipulation.cs  GetNameFiles.cs
LyfrAPI/LyfrAPI.Models/ModelRoute/: DefaultRoute.cs
LyfrAPI/LyfrAPI.Models/ModelsDatabase/: Administrador.cs  Autores.cs  Cliente.cs  Favoritos.cs  FavoritosData.cs  Genero.cs  GeralQuantidade.cs  HistoricoData.cs  Livros.cs  LivrosData.cs  Sugestao.cs  SugestaoResposta.cs
LyfrAPI/LyfrAPI/Aplicacoes/: AdministradorAplicacao.cs  ClienteAplicacao.cs
LyfrAPI/LyfrAPI/Controllers/: AdministradorController.cs  AutorController.cs  ClienteController.cs  EditoraController.cs  GeneroController.cs  HistoricoController.cs  SugestaoController.cs
LyfrAPI/LyfrAPI/Controllers/ControllerIndex/: IndexController.cs
LyfrAPI/LyfrAPI/Controllers/ControllersAplication/: AdministradorController.cs  AutorController.cs  ClienteController.cs  EditoraController.cs  FavoritosController.cs  GeneroController.cs  GeralController.cs  HistoricoController.cs  IndexController.cs  LivrosController.cs  SugestaoController.cs
LyfrAPI/LyfrAPI/Controllers/ControllersSecurity/: SegurancaController.cs
LyfrAPI/LyfrAPI/DBContext/: DBLyfrContext.cs
LyfrAPI/LyfrAPI/DbContext/: LyfrDBContext.cs
LyfrAPI/LyfrAPI/Emails/Functions/: EmailMessages.cs
LyfrAPI/LyfrAPI/Emails/Templates/Welcome/: Welcome.html  index.html
LyfrAPI/LyfrAPI/Encryption/: Criptografia.cs
LyfrAPI/LyfrAPI/Files/FilesAutor/: AutorFiles.cs
LyfrAPI/LyfrAPI/Interfaces/: IDataLyfr.cs
LyfrAPI/LyfrAPI/Models/: Autores.cs  Cliente.cs  Editora.cs  Genero.cs  Livros.cs  LivrosClientes.cs
LyfrAPI/LyfrAPI/Models/ModelsDatabase/: Administrador.cs  Cliente.cs  Editora.cs  Genero.cs  Historico.cs  Historicopagamento.cs  Livros.cs  Livrosclientes.cs  Paginasmarcadas.cs  Sugestao.cs
LyfrAPI/LyfrAPI/Models/ModelsLogin/: ClienteLogin.cs
LyfrAPI/LyfrAPI/Properties/: launchSettings.json
LyfrAPI/LyfrAPI/Properties/PublishProfiles/: CustomProfile.pubxml
LyfrAPI/LyfrAPI/Validations/: ValidationFields.cs
LyfrAPI/LyfrAPI/aaaa/: ClienteMessages2.cs  EmailSend2.cs
LyfrAPI/LyfrAPI/wwwroot/Email/Templates/Welcome/: Welcome.html
LyfrAPI/LyfrAPI/wwwroot/Livros/Epubs/: lyfr_book02_12_2019_15_27_50.epub  lyfr_book02_12_2019_16_19_54.epub  lyfr_book02_12_2019_16_27_27.epub  lyfr_book02_12_2019_16_37_26.epub  lyfr_book02_12_2019_16_46_12.epub  lyfr_book02_12_2019_16_56_21.epub  lyfr_book02_12_2019_17_01_29.epub  lyfr_book02_12_2019_17_09_40.epub  lyfr_book04_12_2019_14_34_43.epub  lyfr_book04_12_2019_15_00_47.epub  lyfr_book04_12_2019_15_20_59.epub  lyfr_book05_12_2019_15_29_12.epub  lyfr_book06_12_2019_14_07_32.epub  lyfr_book06_12_2019_14_09_50.epub  lyfr_book06_12_2019_14_14_03.epub  lyfr_book06_12_2019_14_26_04.epub  lyfr_book10_10_2019_17_12_02.epub  lyfr_book22_10_2019_16_04_42.epub  lyfr_book23_10_2019_16_36_54.epub  lyfr_book23_10_2019_16_51_31.epub  lyfr_book24_10_2019_16_35_19.epub  lyfr_book24_10_2019_16_50_08.epub  lyfr_book27_11_2019_16_39_33.epub  lyfr_book29_11_2019_16_57_02.epub  lyfr_book31_10_2019_15_17_22.epub  lyfr_book31_10_2019_16_41_41.epub  lyfr_book31_10_2019_16_49_27.epub
(+4 files in other folders)
