<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>45a1f730-01d1-4bed-906b-164c353c2cb7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--linha de codigo para carregar o .net core no servidor-->
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LyfrAPI.Aplicacoes\LyfrAPI.Aplicacoes.csproj" />
    <ProjectReference Include="..\LyfrAPI.Encryption\LyfrAPI.Encryption.csproj" />
    <ProjectReference Include="..\LyfrAPI.Models\LyfrAPI.Models.csproj" />
    <ProjectReference Include="..\LyfrAPI.Validations\LyfrAPI.Validations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Email\Templates\Welcome\images\1.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\2.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\3.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\facebook@2x.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\fundo1.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\Icon_Lyfr3.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\instagram@2x.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\linkedin@2x.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\twitter@2x.png" />
    <None Include="wwwroot\Email\Templates\Welcome\Welcome.html" />
    <None Include="wwwroot\Livros\Epubs\lyfr_book22_10_2019_16_04_42.epub" />
    <None Include="wwwroot\Livros\Epubs\lyfr_book23_10_2019_16_36_54.epub" />
    <None Include="wwwroot\Livros\Epubs\lyfr_book23_10_2019_16_51_31.epub" />
  </ItemGroup>
  

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
