<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>45a1f730-01d1-4bed-906b-164c353c2cb7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--linha de codigo para carregar o .net core no servidor-->
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <!-- linha de código para aceitar todos os métodos http no servidor
    <System.webServer>
      <modules runAllManagedModulesForAllRequests="false">
        <remove name="WebDAVModule" />
      </modules>
    </System.webServer> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Email\DeletePassword\**" />
    <Compile Remove="wwwroot\Email\ForgotPassword\**" />
    <Content Remove="wwwroot\Email\DeletePassword\**" />
    <Content Remove="wwwroot\Email\ForgotPassword\**" />
    <EmbeddedResource Remove="wwwroot\Email\DeletePassword\**" />
    <EmbeddedResource Remove="wwwroot\Email\ForgotPassword\**" />
    <None Remove="wwwroot\Email\DeletePassword\**" />
    <None Remove="wwwroot\Email\ForgotPassword\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LyfrAPI.Aplicacoes\LyfrAPI.Aplicacoes.csproj" />
    <ProjectReference Include="..\LyfrAPI.Encryption\LyfrAPI.Encryption.csproj" />
    <ProjectReference Include="..\LyfrAPI.Models\LyfrAPI.Models.csproj" />
    <ProjectReference Include="..\LyfrAPI.Validations\LyfrAPI.Validations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Email\Templates\Welcome\images\1.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\2.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\3.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\facebook@2x.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\fundo1.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\Icon_Lyfr3.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\instagram@2x.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\linkedin@2x.png" />
    <None Include="wwwroot\Email\Templates\Welcome\images\twitter@2x.png" />
    <None Include="wwwroot\Email\Templates\Welcome\Welcome.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Autores\Fotos\" />
    <Folder Include="wwwroot\Livros\Capas\None\" />
  </ItemGroup>
  

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
