<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Templates\DeletePassword\" />
    <Folder Include="Templates\ForgotPassword\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LyfrAPI.Models\LyfrAPI.Models.csproj" />
  </ItemGroup>

</Project>
