<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Livro não encontrado</title>
    <link rel="shortcut icon" href="imgs/icon.png" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0,0,0,0.9);
        }

        h2 {
            color: rgba(255,255,255,0.8);
            font-family: Arial;
            text-align: center;
            font-size: 250%;
            margin-top: 12%;
            transform: translateY(-50%);
            width: 50%;
            position: relative;
        }

        button {
            width: 20%;
            border-radius: 5px;
            border: none;
            padding: 12px;
            font-size: 120%;
            color: rgba(255,255,255,0.8);
            cursor: pointer;
            background-color: #10768f;
            transition: 0.5s;
            outline: 0;
            position: relative;
        }

            button:hover {
                border-radius: 10px;
                transition: 0.5s;
                background-color: #245966;
            }
    </style>
</head>
    <body>
        <center>
            <br /><br />
            <br /><br />
            <img src="imgs/icon.png" width="10%" />
            <h2>Livro não encontrado, por favor, tente novamente mais tarde ou acesse outro livro</h2>
            <br /><br /><br />
            <a href="http://www.lyfr.com.br">
                <button>Página inicial</button>
            </a>
        </center>
    </body>
</html>